# ReCapProject

./: .gitignore  README.md  ReCapProject.sln
Business/: Business.csproj  app.config  packages.config
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Properties/: AssemblyInfo.cs
ConsoleUI/: App.config  ConsoleUI.csproj  Program.cs  packages.config
ConsoleUI/Properties/: AssemblyInfo.cs
Core/: Core.csproj  app.config  packages.config
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj  app.config  packages.config
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICreditCardDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Migrations/: 20230928213852_mig1.Designer.cs  20230928213852_mig1.cs  20231127164251_mig.Designer.cs  20231127164251_mig.cs  ReCapContextModelSnapshot.cs
DataAccess/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj  app.config  packages.config
Entities/Concrete/: Car.cs  CarImage.cs  CreditCard.cs  Customer.cs  Payment.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  RentalDto.cs  UserForUpdateDto.cs
Entities/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  PaymentController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
